<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <title>PlayBit</title>
  </head>
  <body>
    <header>
      <h1>Bienvenido a PlayBit</h1>
      <nav>
        <ul>
          <li><a href="#">Juegos</a></li>
          <li><a href="#">Contacto</a></li>
          
        </ul>
      </nav>
    </header>
    <main><head>
  <style>
    h1 {
  text-align: center;
  font-family: Arial, sans-serif;
    color: #333;
}
nav {
  background-color: #333;
  padding: 15px;
  border-radius: 5px;

}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

nav ul li {
  display: inline;
  margin-right: 10px;
}

nav ul li a {
  color: white;
  text-decoration: none;
  padding: 10px;
  background-color: #f44336;
  border-radius: 5px;
}

nav ul li a:hover {
  background-color: #555;
}
    form {
      width: 300px;
      margin: 0 auto;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }
    input[type="text"], input[type="password"] {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      box-sizing: border-box;
    }
    input[type="submit"] {
      background-color: #4CAF50;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      width: 100%;
    }
    label {
      margin: 8px 0;
      display: block;
    }
    body {
        background-color: #a3a526;
    }

    #menu-btn {
  position: absolute;
  top: 10px;
  left: 10px;
}

#menu {
  position: absolute;
  top: 50px;
  left: 10px;
  background-color: #f9f9f9;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

#menu a {
  display: block;
  margin-bottom: 10px;
}
  </style>
  
</head>
      <form action="/login" method="post">
      <label for="username">Nombre de usuario:</label>
      <input type="text" id="username" name="username"><br><br>
      <label for="password">Contraseña:</label>
      <input type="password" id="password" name="password"><br><br>
      <input type="submit" value="Iniciar sesión">
    </form>
    <p>¿No tienes cuenta? <a href="#">Regístrate</a></p>
    </main>
    <footer>
      <p>© 2021 Mi sitio de videojuegos. Todos los derechos reservados.</p>
    </footer>
    <button id="menu-btn">☰ Menú</button>
<div id="menu" style="display: none;">
  <a href="https://www.youtube.com/watch?v=zBS0LiLNHQo">Como funciona</a>
  <a href="/presentacion">Sobre nosotros</a>
  <a href="#">Enlace 3</a>
  
</div>
<script>
    document.getElementById('menu-btn').addEventListener('click', function() {
  var menu = document.getElementById('menu');
  if (menu.style.display === 'none') {
    menu.style.display = 'block';
  } else {
    menu.style.display = 'none';
  }
});
</script>

  </body>
</html>
