<!DOCTYPE html>
<html>
<head>
    <title>Título de la página</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
        }
        h1 {
            margin-bottom: 20px;
        }
        iframe {
            width: 80%; /* Puedes ajustar esto según tus necesidades */
            height: 45%; /* Ajusta esto para cambiar la altura del video */
        }
    </style>
</head>
<body>
    <h1>Título del video</h1>
    <iframe src="Video" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</body>
</html>